#Hey SpringBoot, I am using JSP

#view resolver component in Spring Boot
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Hibernate internally uses JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/college_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#this will create table
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update